﻿<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="InsightLibrary.InsightAPIURL" value="https://sp-rptauto2.insightbroking.com.au" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="InsightLibrary.PublicFolder" value="\\boa-autotest-01\SVU_Doc_Compare\INSIGHT_NZ_DocComp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="InsightLibrary.LocalFolder" value="C:\Steadfast.Automation.Test\SVU_Doc_Compare\INSIGHT_NZ_DocComp" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="InsightLibrary.Country" value="NZ" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>